%dw 2.0

type auto_9e2306a2_d63d_4d68_a66e_f0c3180806a2_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    code?: "LAX" | "PDF" | "PDX" | "SFO" | "CLE", 
    airline?: "united" | "delta" | "indian"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

